{
    "eslint.alwaysShowStatus": true,
    "eslint.debug": true,
    "eslint.workingDirectories": [
        { "directory": "/mnt/lib", "changeProcessCWD": true }
    ],
    "prettier.configPath": "/mnt/lib/.prettierrc.json",
    "prettier.enableDebugLogs": true
}